<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dev.woody.ext.info.it_notice">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#19BDC4">

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/backbtn"/>

        <TextView
            android:id="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/backbtn"
            android:layout_marginLeft="15dp"
            android:text="자주묻는질문"
            android:textSize="18sp"
            android:textColor="#fff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF6EE">

        <ExpandableListView
            android:id="@+id/notice_expandableListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:childDivider="#FFF6EE"
            android:dividerHeight="20dp"
            android:divider="#FFF6EE"
            android:groupIndicator="@null" />

    </RelativeLayout>

</LinearLayout>
