<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#77000000"
    tools:context="dev.woody.ext.codecreation.it_bw_cre_date">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="#FFF6EE">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="비밀번호를 입력하세요"
            android:textSize="20sp"
            android:textColor="#18709C"/>

        <EditText
            android:id="@+id/password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="@null"/>

        <View
            android:layout_below="@id/password_check"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:background="#19BDC4"/>

        <LinearLayout
            android:id="@+id/cre_date_box"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cre_date_okay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="50"
                android:background="#FFF6EE"
                android:text="확인"
                android:textSize="15sp"
                android:textColor="#18709C"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#BDBDBD"/>

            <Button
                android:id="@+id/cre_date_cancel"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="50"
                android:background="#FFF6EE"
                android:text="취소"
                android:textSize="15sp"
                android:textColor="#18709C"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD"
            android:layout_above="@id/cre_date_box"/>

    </RelativeLayout>

</RelativeLayout>
